{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-feature-49943","appId":"1:428831322692:android:f2daa6041cc3ce9e828211","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-feature-49943","appId":"1:428831322692:ios:446f254a87ea2039828211","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-learn-f00b9","appId":"1:1097369011286:ios:0a39cc18e0bbc886f4a7f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-feature-49943","configurations":{"android":"1:428831322692:android:f2daa6041cc3ce9e828211","ios":"1:428831322692:ios:446f254a87ea2039828211"}}}}}}